# goya-distributed-storage

./: .gitignore  README.md  docker-compose.yml  makefile  pom.xml
manager/: .gitignore  Dockerfile  pom.xml
manager/src/main/java/cc/univie/goya/manager/: ManagerLauncher.java
manager/src/main/java/cc/univie/goya/manager/launcher/: ManagerLauncher.java  VManagerRoot.java
manager/src/main/java/cc/univie/goya/manager/rest/: DictionaryApi.java  Gateway.java  VManagerHttp.java
node/: .gitignore  Dockerfile  pom.xml
node/src/main/java/cc/univie/goya/node/: NodeLauncher.java
node/src/main/java/cc/univie/goya/node/launcher/: NodeLauncher.java  VNodeRoot.java
node/src/main/java/cc/univie/goya/node/rest/: RequestHandler.java  VNodeHttp.java
scenarios/: Dockerfile  pom.xml
scenarios/src/main/java/cc/univie/goya/scenarios/: ClientLauncher.java  ClientVerticle.java  Scenario.java  Scenarios.java
scenarios/src/main/resources/: log4j.properties
